{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMED-MEHANNA\\SQLEXPRESS;Database=MAS_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "MAS-Super-Secret-Key-Change-This-In-Production-MinLength32",
    "Issuer": "MAS",
    "Audience": "MAS-Users"
  }
}
